{
  "name": "rencai",
  "version": "1.0.0",
  "description": "晓得青年核心云函数 — 用户登录、管理员CRUD、用户侧写操作",
  "main": "index.js",
  "dependencies": {
    "axios": "^1.6.0",
    "wx-server-sdk": "latest",
    "xlsx": "^0.18.5",
    "xlsx-js-style": "1.2.0"
  }
}
